<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
        background-size: 400%;
        animation: bganimation 15s infinite;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @keyframes bganimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    .main {
        width: 400px;
        background-color: #fff;
        padding: 20px 30px;
        border-radius: 10px;
    }
    .line {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
    }
    .line::after {
        content: '';
        flex: 1;
        height: 1px;
        background-color: #000;
    }
    .line::before {
        content: '';
        flex: 1;
        height: 1px;
        background-color: #000;
    }
    </style>
</head>
<body>
    <div id="app">
        <div class="main container">
            <h3 class="line">登录</h3>
            <form>
                <div class="form-group">
                  <label for="inputUsername">用户名</label>
                  <input type="text" class="form-control" id="inputUsername" placeholder="用户名" required>
                </div>
                <div class="form-group">
                  <label for="inputPassword">密码</label>
                  <input type="password" class="form-control" id="inputPassword" placeholder="密码" value="zzj12345">
                </div>
                <button type="button" class="btn btn-success" id="btnLogin">登录</button>
                <a class="btn btn-primary" href="./register.html">去注册</a>
              </form>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">提示</h4>
            </div>
            <div class="modal-body">
              <p>One fine body&hellip;</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      
    <script src="./lib/jquery-3.4.1.min.js"></script>
    <script src="./lib/bootstrap.js"></script>
    <script src="./js/tools.js"></script>
    <script>
    (function() {
        
        let login = $('#btnLogin');
        let modal = $('.modal');

        function showModal(content) {
            modal.find('.modal-body').html(content).end().modal();
        }

        login.click(e => {
            let username = $('#inputUsername').val();
            let password = $('#inputPassword').val();

            if (username && password) {
                $.post('/login', {
                    username,
                    password
                })
                .done()
                .fail()
            } else if (!username) {
                showModal('请输入用户名！');
            } else if (!password) {
                showModal('请输入密码！');
            }      
        })
    })();
    </script>
</body>
</html>